# CPPLL5

./: LL5_CPP_Perevoznik.docx  LL5_CPP_Perevoznik.pages
Java_Test/demo/: pom.xml
Java_Test/demo/.github/: copilot-instructions.md
Java_Test/demo/src/test/: YouTubeSafariTest.java
Java_Test/demo/src/test/java/: NineGagSafariTest.java
Java_Test/demo/src/test/java/hooks/: GoogleHooks.java  Hooks.java
Java_Test/demo/src/test/java/pages/: CartPage.java  ContactPage.java  GoogleSearchPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
Java_Test/demo/src/test/java/runners/: GoogleTestRunner.java  TestRunner.java
Java_Test/demo/src/test/java/steps/: CartSteps.java  ContactSteps.java  GenericSteps.java  GoogleSearchSteps.java  LoginSteps.java  RegistrationSteps.java  ReviewSteps.java  SortingSteps.java
Java_Test/demo/src/test/java/utils/: DriverManager.java
Java_Test/demo/src/test/resources/features/: Contact.feature  Login.feature  Review.feature
